# backend-ecommerce

./: .code-workspace.code-workspace  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/backend/: BackendEcommerceApplication.java
src/main/java/com/example/backend/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CartController.java  ChatController.java  ChatWebSocketController.java  ChatbotController.java  OrderController.java  PackageController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/backend/dto/: BookingCreateDTO.java  BusinessRegisterRequest.java  CartItemRequestDTO.java  ChatMessageDTO.java  ChatPartnerDTO.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  ConversationDTO.java  ConversationResponseDTO.java  CreateOrderRequestDTO.java  LoginRequest.java  MessageDTO.java  OrderStatusUpdateDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  RegisterRequest.java  ReviewDTO.java  ReviewUpdateDTO.java  Role.java  TraineeRegisterRequest.java  TrainerRegisterRequest.java  UserCreateDTO.java  UserUpdateDTO.java
src/main/java/com/example/backend/dto/response/: CartItemResponseDTO.java  CreateOrderResponseDTO.java  OrderItemResponseDTO.java  OrderListResponseDTO.java  OrderResponseDTO.java  RegisterResponse.java  RevenueStatsDTO.java
src/main/java/com/example/backend/entity/: Booking.java  CartItem.java  Category.java  ChatMessage.java  Conversation.java  Message.java  Order.java  OrderItem.java  Package.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/example/backend/exception/user/: EmailAlreadyExistsException.java
src/main/java/com/example/backend/exceptionhandler/userservice/: EmailAlreadyExistEsExceptionHandler.java
src/main/java/com/example/backend/factory/userfactory/: BusinessFactory.java  TraineeFactory.java  TrainerFactory.java  UserFactory.java  UserFactoryProvider.java
src/main/java/com/example/backend/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/backend/repository/: BookingRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConversationRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PackageRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AdminService.java  BookingService.java  CartService.java  ChatService.java  ChatbotService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  data.sql
