# ===============================
# Datasource - Supabase Pooler
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fitconnect
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# SSL
# ===============================
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=require
# REMOVE THIS LINE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ===============================
# Server Configuration
# ===============================
server.port=8080

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs


# Flyway
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

# ===============================
# Stripe Payment Gateway (Test Mode)
# ===============================
stripe.api.key=sk_test_your_stripe_test_key_here

# ===============================
# Gemini AI API
# ===============================
gemini.api.key=your_gemini_api_key_here
# ===============================
# VietQR Bank Payment Configuration
# ===============================
bank.bin=970422
bank.account.number=0376929681
bank.account.name=Pham Thanh Phong
bank.template=compact

sepay.api.url=https://my.sepay.vn/userapi
sepay.api.token=DL4YP5V0XTEITVEBYLNPU4G1DRQ28KF3WKUTM6RHCQ9EL5FN76BTJJWFUEL83QPR
sepay.polling.timeout=900000

payment.polling.interval=3000
payment.verification.maxRetries=5