# ===============================
# Datasource - Supabase Pooler
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/fitconnect
spring.datasource.username=postgres
spring.datasource.password=yasuo20gg

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# SSL
# ===============================
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.sslmode=require
# REMOVE THIS LINE
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# ===============================
# Server Configuration
# ===============================
server.port=8080

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs


# Flyway
spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration